# 服务器IP，可留空
server_ip=
# 服务器监听端口
server_port=9456
# 文档根目录
document_root=wwwroot
# 文档首页
document_index=index.html
# 静态文件缓存生命期
cache_lifetime=0

# 显示冗长信息
verbose=1

# listen backlog
listen_backlog=0
# 线程数
thread_count=8
# 占用时间片(秒)
duration_sec=0.1
# 连接无收发重试次数
retry_count=300
